# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py36_1
backports.functools_lru_cache=1.4=py36_1
backports.weakref=1.0rc1=py36_1
bleach=1.5.0=py36_0
bzip2=1.0.6=vc14_1
ca-certificates=2017.7.27.1=0
certifi=2017.7.27.1=py36_0
colorama=0.3.9=py36_0
cycler=0.10.0=py36_0
decorator=4.1.2=py36_0
freetype=2.7=vc14_2
graphviz=2.38.0=6
h5py=2.7.1=py36_1
hdf5=1.8.18=vc14_2
html5lib=0.9999999=py36_0
icc_rt=2017.0.4=h97af966_0
icu=58.1=vc14_1
intel-openmp=2018.0.0=hcd89f80_7
ipykernel=4.6.1=py36_0
ipython=6.2.1=py36_0
ipython_genutils=0.2.0=py36_0
jedi=0.10.2=py36_0
jpeg=9b=vc14_2
jupyter_client=5.1.0=py36_0
jupyter_core=4.4.0=py_0
keras=2.0.6=py36_0
libgpuarray=0.7.4=vc14_0
libpng=1.6.28=vc14_2
libtiff=4.0.7=vc14_1
libwebp=0.5.2=vc14_7
mako=1.0.7=py36_0
markdown=2.6.9=py36_0
markupsafe=1.0=py36_0
matplotlib=2.1.0=py36_1
mkl=2018.0.0=h36b65af_4
mock=2.0.0=py36_0
numexpr=2.6.4=py36_0
numpy=1.13.3=py36ha320f96_0
olefile=0.44=py36_0
opencv=3.3.0=py36_200
openssl=1.0.2l=vc14_0
pandas=0.21.0=py36_0
pbr=3.1.1=py36_0
pickleshare=0.7.4=py36_0
pillow=4.3.0=py36_1
pip=9.0.1=py36_0
prompt_toolkit=1.0.15=py36_0
protobuf=3.4.0=py36_vc14_1
pydotplus=2.0.2=py36_0
pygments=2.2.0=py36_0
pygpu=0.7.4=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_4
pytables=3.4.2=py36_6
python=3.6.3=1
python-dateutil=2.6.1=py36_0
pytz=2017.3=py_1
pyyaml=3.12=py36_1
pyzmq=16.0.2=py36_2
qt=5.6.2=vc14_1
scikit-learn=0.19.1=py36h53aea1b_0
scipy=1.0.0=py36h1260518_0
setuptools=36.6.0=py36_1
simplegeneric=0.8.1=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
tensorflow=1.3.0=py36_0
theano=0.9.0=py36_1
tornado=4.5.2=py36_0
traitlets=4.3.2=py36_0
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
werkzeug=0.12.2=py_1
wheel=0.30.0=py_1
wincertstore=0.2=py36_0
yaml=0.1.6=vc14_0
zlib=1.2.11=vc14_0
